# slgacrdemorepo

./: Dockerfile  WebAPIDemo.sln
.github/workflows/: deploytoAksCluster.yml
IRepositoryLib/: IRepository.cs
LoggerLib/: ConsoleLogger.cs  FileLogger.cs  IMyLogger.cs
LoggerLib/Properties/: launchSettings.json
ProductLib/: Product.cs
ProductRepoLib/: ProductRepoLib.csproj  ProductRepository.cs
WebAPIDemo/: ProductService.cs  ProductServiceExtensions.cs  Program.cs  WebAPIDemo.csproj  log.txt
WebAPIDemo/Controllers/: ErrorController.cs  ProductController.cs  WeatherForecastController.cs
WebAPIDemo/Properties/: launchSettings.json  serviceDependencies.WebAPIDemo20230131190303 - Web Deploy.json  serviceDependencies.WebAPIDemo20230211230418 - Web Deploy.json
WebAPIDemo/Properties/PublishProfiles/: WebAPIDemo20230130235934 - Web Deploy.pubxml  WebAPIDemo20230131094135 - Web Deploy.pubxml  WebAPIDemo20230131190303 - Web Deploy.pubxml  WebAPIDemo20230211230418 - Web Deploy.pubxml
WebAPIDemo/Properties/ServiceDependencies/WebAPIDemo20230130235934 - Web Deploy/: profile.arm.json
WebAPIDemo/Properties/ServiceDependencies/WebAPIDemo20230131094135 - Web Deploy/: profile.arm.json
WebAPIDemo/Properties/ServiceDependencies/WebAPIDemo20230131190303 - Web Deploy/: apis1.arm.json  profile.arm.json
WebAPIDemo/Properties/ServiceDependencies/WebAPIDemo20230211230418 - Web Deploy/: apis1.arm.json  profile.arm.json
manifests/: deployment.yml  service.yml
