<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>053a48d1-9c03-45fd-8dc1-43748578a6ef</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRepositoryLib\IRepositoryLib.csproj" />
    <ProjectReference Include="..\LoggerLib\LoggerLib.csproj" />
    <ProjectReference Include="..\ProductLib\ProductLib.csproj" />
    <ProjectReference Include="..\ProductRepoLib\ProductRepoLib.csproj" />
  </ItemGroup>

</Project>
