<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRepositoryLib\IRepositoryLib.csproj" />
    <ProjectReference Include="..\LoggerLib\LoggerLib.csproj" />
    <ProjectReference Include="..\ProductLib\ProductLib.csproj" />
  </ItemGroup>

</Project>
